101|Arun Jaitley|9812345670|14 Park Avenue, Mumbai|VIN10004|MH01AB1234|4500000.00|15|3|2025|36
101|jayasai|9398419711|Maddur nagar|VIN10001|AP1002|45.50|8|4|2025|60
102|Nandini Roy|9823456781|28 Marine Drive, Mumbai|VIN10005|MH01CD5678|5000000.00|22|2|2025|0
110|aditya|9999999999|nagpur maharashtra|VIN10003|MH4433|52.30|8|4|2025|60
201|Rahul Khanna|9834567892|45 Chandni Chowk, Delhi|VIN20004|DL02XY9876|4000000.00|10|1|2024|48
201|Sonia Singh|9845678903|72 Connaught Place, Delhi|VIN20005|DL02UV5432|3000000.00|5|3|2025|60
202|Arjun Kapoor|9856789014|33 Rajouri Garden, Delhi|VIN20006|DL02WZ1234|4500000.00|28|2|2025|0
301|Kavita Rao|9867890125|91 MG Road, Bangalore|VIN30003|KA03PQ4567|2500000.00|12|3|2024|36
302|Prakash Iyer|9878901236|17 Indiranagar, Bangalore|VIN30004|KA03RS7890|2200000.00|8|1|2025|0
401|Divya Menon|9889012347|54 T Nagar, Chennai|VIN40004|TN04JK3456|3750000.00|20|3|2024|48
402|Ramesh Krishnan|9890123458|23 ECR Road, Chennai|VIN40005|TN04LM7890|3800000.00|15|2|2025|0
501|Suresh Babu|9801234569|42 Banjara Hills, Hyderabad|VIN50003|TS05HI2345|2000000.00|5|1|2025|60
502|Lakshmi Prasad|9876901234|76 Jubilee Hills, Hyderabad|VIN50004|TS05OP6789|3000000.00|18|2|2025|36
503|Venkat Rao|9876789012|89 HITEC City, Hyderabad|VIN50005|TS05QR1023|2800000.00|25|3|2025|0
